2025-12-21 14:27:09,874 16852 WARNING ? odoo.tools.config: missing --http-interface/http_interface, using 0.0.0.0 by default, will change to 127.0.0.1 in 20.0 
2025-12-21 14:27:09,875 16852 INFO ? odoo: Odoo version 19.0 
2025-12-21 14:27:09,876 16852 INFO ? odoo: Using configuration file at c:\users\lenovo\onedrive\desktop\workspace\my_odoo_project\odoo.conf 
2025-12-21 14:27:09,876 16852 INFO ? odoo: addons paths: _NamespacePath(['C:\\Users\\Lenovo\\OneDrive\\Desktop\\workspace\\my_odoo_project\\odoo\\odoo\\addons', 'C:\\Users\\Lenovo\\AppData\\Local\\OpenERP S.A.\\Odoo\\addons\\19.0', 'c:\\users\\lenovo\\onedrive\\desktop\\workspace\\my_odoo_project\\odoo\\addons', 'c:\\users\\lenovo\\onedrive\\desktop\\workspace\\my_odoo_project\\custom_addons']) 
2025-12-21 14:27:09,876 16852 INFO ? odoo: database: odoo@localhost:5432 
2025-12-21 14:27:10,945 16852 WARNING ? odoo.service.server: 'watchdog' module not installed. Code autoreload feature is disabled 
2025-12-21 14:27:11,064 16852 INFO odoo_dev_new odoo.modules.loading: loading 1 modules... 
2025-12-21 14:27:11,070 16852 INFO odoo_dev_new odoo.modules.loading: 1 modules loaded in 0.01s, 0 queries (+0 extra) 
2025-12-21 14:27:11,108 16852 INFO odoo_dev_new odoo.modules.loading: updating modules list 
2025-12-21 14:27:11,114 16852 INFO odoo_dev_new odoo.addons.base.models.ir_module: ALLOW access to module.update_list on [] to user __system__ #1 via n/a 
2025-12-21 14:27:11,565 16852 WARNING odoo_dev_new odoo.modules.module: Missing `author` key in manifest for 'diecut_custom', defaulting to '' 
2025-12-21 14:27:11,565 16852 WARNING odoo_dev_new odoo.modules.module: Missing `license` key in manifest for 'diecut_custom', defaulting to LGPL-3 
2025-12-21 14:27:11,566 16852 WARNING odoo_dev_new odoo.modules.module: Missing `author` key in manifest for 'diecut_custom', defaulting to '' 
2025-12-21 14:27:11,566 16852 WARNING odoo_dev_new odoo.modules.module: Missing `license` key in manifest for 'diecut_custom', defaulting to LGPL-3 
2025-12-21 14:27:12,654 16852 INFO odoo_dev_new odoo.addons.base.models.ir_module: ALLOW access to module.button_upgrade on ['diecut_custom'] to user __system__ #1 via n/a 
2025-12-21 14:27:12,654 16852 INFO odoo_dev_new odoo.addons.base.models.ir_module: ALLOW access to module.update_list on ['diecut_custom'] to user __system__ #1 via n/a 
2025-12-21 14:27:12,966 16852 WARNING odoo_dev_new odoo.modules.module: Missing `author` key in manifest for 'diecut_custom', defaulting to '' 
2025-12-21 14:27:12,966 16852 WARNING odoo_dev_new odoo.modules.module: Missing `license` key in manifest for 'diecut_custom', defaulting to LGPL-3 
2025-12-21 14:27:13,907 16852 INFO odoo_dev_new odoo.addons.base.models.ir_module: ALLOW access to module.button_install on [] to user __system__ #1 via n/a 
2025-12-21 14:27:14,370 16852 INFO odoo_dev_new odoo.modules.loading: loading 135 modules... 
2025-12-21 14:27:16,264 16852 WARNING odoo_dev_new odoo.registry: The model account.account.type has no _description 
2025-12-21 14:27:16,279 16852 INFO odoo_dev_new odoo.modules.loading: Loading module diecut_custom (110/135) 
2025-12-21 14:27:16,507 16852 WARNING odoo_dev_new odoo.fields: Field account.asset.category.currency_id: unknown parameter 'hide', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:16,608 16852 WARNING odoo_dev_new odoo.registry: Model attribute '_sql_constraints' is no longer supported, please define model.Constraint on the model. 
2025-12-21 14:27:16,645 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_1920: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:16,645 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_1920: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:16,645 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_1024: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:16,645 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_1024: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:16,645 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_512: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:16,645 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_512: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:16,645 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_256: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:16,645 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_256: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:16,666 16852 INFO odoo_dev_new odoo.registry: module diecut_custom: creating or updating database tables 
2025-12-21 14:27:16,833 16852 INFO odoo_dev_new odoo.schema: Keep unexpected index res_users__create_date_index on table res_users 
2025-12-21 14:27:16,872 16852 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/security/ir.model.access.csv 
2025-12-21 14:27:16,906 16852 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/data/sequence.xml 
2025-12-21 14:27:16,913 16852 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/material_category_view.xml 
2025-12-21 14:27:16,978 16852 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/material_view.xml 
2025-12-21 14:27:17,017 16852 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/my_material_inherit_view.xml 
2025-12-21 14:27:17,089 16852 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/sample_order_view.xml 
2025-12-21 14:27:17,112 16852 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/diecut_quote_view.xml 
2025-12-21 14:27:17,130 16852 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/res_partner_view.xml 
2025-12-21 14:27:17,219 16852 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/purchase_order_inherit_view.xml 
2025-12-21 14:27:17,272 16852 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/sale_order_inherit_view.xml 
2025-12-21 14:27:17,345 16852 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/website_templates.xml 
2025-12-21 14:27:17,414 16852 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/diecut_menu_view.xml 
2025-12-21 14:27:17,448 16852 INFO odoo_dev_new odoo.addons.base.models.ir_module: module diecut_custom: no translation for language zh_CN 
2025-12-21 14:27:17,514 16852 INFO odoo_dev_new odoo.modules.loading: Module diecut_custom loaded in 1.23s, 552 queries (+552 other) 
2025-12-21 14:27:17,768 16852 INFO odoo_dev_new odoo.modules.loading: 135 modules loaded in 3.40s, 552 queries (+552 extra) 
2025-12-21 14:27:18,350 16852 WARNING odoo_dev_new odoo.fields: Field account.asset.category.currency_id: unknown parameter 'hide', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:18,355 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_1920: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:18,355 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_1920: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:18,355 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_1024: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:18,356 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_1024: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:18,356 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_512: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:18,356 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_512: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:18,356 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_256: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:18,356 16852 WARNING odoo_dev_new odoo.fields: Field material.material.image_256: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:27:18,862 16852 INFO odoo_dev_new odoo.registry: verifying fields for every extended model 
2025-12-21 14:27:18,918 16852 ERROR odoo_dev_new odoo.schema: column "x_is_teacher" of relation "res_partner" contains null values
 
2025-12-21 14:27:19,942 16852 INFO odoo_dev_new odoo.modules.loading: Modules loaded. 
2025-12-21 14:27:19,958 16852 WARNING odoo_dev_new odoo.schema: Missing not-null constraint on res.partner.x_is_teacher 
2025-12-21 14:27:19,972 16852 INFO odoo_dev_new odoo.registry: Registry changed, signaling through the database 
2025-12-21 14:27:19,974 16852 INFO odoo_dev_new odoo.registry: Registry loaded in 9.027s 
2025-12-21 14:27:19,974 16852 INFO odoo_dev_new odoo.service.server: Initiating shutdown 
2025-12-21 14:27:19,974 16852 INFO odoo_dev_new odoo.service.server: Hit CTRL-C again or send a second signal to force the shutdown. 
2025-12-21 14:27:19,974 16852 INFO odoo_dev_new odoo.sql_db: ConnectionPool(read/write;used=0/count=0/max=64): Closed 1 connections  
