2025-12-21 14:02:03,659 34604 WARNING ? odoo.tools.config: missing --http-interface/http_interface, using 0.0.0.0 by default, will change to 127.0.0.1 in 20.0 
2025-12-21 14:02:03,659 34604 INFO ? odoo: Odoo version 19.0 
2025-12-21 14:02:03,659 34604 INFO ? odoo: Using configuration file at c:\users\lenovo\onedrive\desktop\workspace\my_odoo_project\odoo.conf 
2025-12-21 14:02:03,661 34604 INFO ? odoo: addons paths: _NamespacePath(['C:\\Users\\Lenovo\\OneDrive\\Desktop\\workspace\\my_odoo_project\\odoo\\odoo\\addons', 'C:\\Users\\Lenovo\\AppData\\Local\\OpenERP S.A.\\Odoo\\addons\\19.0', 'c:\\users\\lenovo\\onedrive\\desktop\\workspace\\my_odoo_project\\odoo\\addons', 'c:\\users\\lenovo\\onedrive\\desktop\\workspace\\my_odoo_project\\custom_addons']) 
2025-12-21 14:02:03,661 34604 INFO ? odoo: database: odoo@localhost:5432 
2025-12-21 14:02:04,352 34604 WARNING ? odoo.service.server: 'watchdog' module not installed. Code autoreload feature is disabled 
2025-12-21 14:02:04,500 34604 INFO odoo_dev_new odoo.modules.loading: loading 1 modules... 
2025-12-21 14:02:04,507 34604 INFO odoo_dev_new odoo.modules.loading: 1 modules loaded in 0.01s, 0 queries (+0 extra) 
2025-12-21 14:02:04,585 34604 INFO odoo_dev_new odoo.modules.loading: updating modules list 
2025-12-21 14:02:04,597 34604 INFO odoo_dev_new odoo.addons.base.models.ir_module: ALLOW access to module.update_list on [] to user __system__ #1 via n/a 
2025-12-21 14:02:04,974 34604 WARNING odoo_dev_new odoo.modules.module: Missing `author` key in manifest for 'diecut_custom', defaulting to '' 
2025-12-21 14:02:04,974 34604 WARNING odoo_dev_new odoo.modules.module: Missing `license` key in manifest for 'diecut_custom', defaulting to LGPL-3 
2025-12-21 14:02:04,974 34604 WARNING odoo_dev_new odoo.modules.module: Missing `author` key in manifest for 'diecut_custom', defaulting to '' 
2025-12-21 14:02:04,974 34604 WARNING odoo_dev_new odoo.modules.module: Missing `license` key in manifest for 'diecut_custom', defaulting to LGPL-3 
2025-12-21 14:02:06,122 34604 INFO odoo_dev_new odoo.addons.base.models.ir_module: ALLOW access to module.button_upgrade on ['diecut_custom'] to user __system__ #1 via n/a 
2025-12-21 14:02:06,122 34604 INFO odoo_dev_new odoo.addons.base.models.ir_module: ALLOW access to module.update_list on ['diecut_custom'] to user __system__ #1 via n/a 
2025-12-21 14:02:06,402 34604 WARNING odoo_dev_new odoo.modules.module: Missing `author` key in manifest for 'diecut_custom', defaulting to '' 
2025-12-21 14:02:06,402 34604 WARNING odoo_dev_new odoo.modules.module: Missing `license` key in manifest for 'diecut_custom', defaulting to LGPL-3 
2025-12-21 14:02:07,152 34604 INFO odoo_dev_new odoo.addons.base.models.ir_module: ALLOW access to module.button_install on [] to user __system__ #1 via n/a 
2025-12-21 14:02:07,597 34604 INFO odoo_dev_new odoo.modules.loading: loading 135 modules... 
2025-12-21 14:02:09,122 34604 WARNING odoo_dev_new odoo.registry: The model account.account.type has no _description 
2025-12-21 14:02:09,136 34604 INFO odoo_dev_new odoo.modules.loading: Loading module diecut_custom (110/135) 
2025-12-21 14:02:09,372 34604 WARNING odoo_dev_new odoo.fields: Field account.asset.category.currency_id: unknown parameter 'hide', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:09,441 34604 WARNING odoo_dev_new odoo.registry: Model attribute '_sql_constraints' is no longer supported, please define model.Constraint on the model. 
2025-12-21 14:02:09,472 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_1920: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:09,472 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_1920: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:09,472 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_1024: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:09,472 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_1024: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:09,472 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_512: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:09,472 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_512: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:09,472 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_256: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:09,472 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_256: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:09,494 34604 INFO odoo_dev_new odoo.registry: module diecut_custom: creating or updating database tables 
2025-12-21 14:02:09,674 34604 INFO odoo_dev_new odoo.schema: Keep unexpected index res_users__create_date_index on table res_users 
2025-12-21 14:02:09,713 34604 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/security/ir.model.access.csv 
2025-12-21 14:02:09,735 34604 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/data/sequence.xml 
2025-12-21 14:02:09,743 34604 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/material_category_view.xml 
2025-12-21 14:02:09,797 34604 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/material_view.xml 
2025-12-21 14:02:09,819 34604 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/my_material_inherit_view.xml 
2025-12-21 14:02:09,872 34604 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/sample_order_view.xml 
2025-12-21 14:02:09,893 34604 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/diecut_quote_view.xml 
2025-12-21 14:02:09,911 34604 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/res_partner_view.xml 
2025-12-21 14:02:09,989 34604 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/purchase_order_inherit_view.xml 
2025-12-21 14:02:10,034 34604 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/sale_order_inherit_view.xml 
2025-12-21 14:02:10,099 34604 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/website_templates.xml 
2025-12-21 14:02:10,151 34604 INFO odoo_dev_new odoo.modules.loading: loading diecut_custom/views/diecut_menu_view.xml 
2025-12-21 14:02:10,178 34604 INFO odoo_dev_new odoo.addons.base.models.ir_module: module diecut_custom: no translation for language zh_CN 
2025-12-21 14:02:10,272 34604 INFO odoo_dev_new odoo.modules.loading: Module diecut_custom loaded in 1.14s, 551 queries (+551 other) 
2025-12-21 14:02:10,481 34604 INFO odoo_dev_new odoo.modules.loading: 135 modules loaded in 2.88s, 551 queries (+551 extra) 
2025-12-21 14:02:10,985 34604 WARNING odoo_dev_new odoo.fields: Field account.asset.category.currency_id: unknown parameter 'hide', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:10,989 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_1920: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:10,989 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_1920: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:10,990 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_1024: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:10,990 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_1024: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:10,990 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_512: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:10,990 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_512: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:10,990 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_256: unknown parameter 'max_width', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:10,990 34604 WARNING odoo_dev_new odoo.fields: Field material.material.image_256: unknown parameter 'max_height', if this is an actual parameter you may want to override the method _valid_field_parameter on the relevant model in order to allow it 
2025-12-21 14:02:11,397 34604 INFO odoo_dev_new odoo.registry: verifying fields for every extended model 
2025-12-21 14:02:11,443 34604 ERROR odoo_dev_new odoo.schema: column "x_is_teacher" of relation "res_partner" contains null values
 
2025-12-21 14:02:12,270 34604 INFO odoo_dev_new odoo.modules.loading: Modules loaded. 
2025-12-21 14:02:12,282 34604 WARNING odoo_dev_new odoo.schema: Missing not-null constraint on res.partner.x_is_teacher 
2025-12-21 14:02:12,293 34604 INFO odoo_dev_new odoo.registry: Registry changed, signaling through the database 
2025-12-21 14:02:12,294 34604 INFO odoo_dev_new odoo.registry: Registry loaded in 7.942s 
2025-12-21 14:02:12,295 34604 INFO odoo_dev_new odoo.service.server: Initiating shutdown 
2025-12-21 14:02:12,295 34604 INFO odoo_dev_new odoo.service.server: Hit CTRL-C again or send a second signal to force the shutdown. 
2025-12-21 14:02:12,295 34604 INFO odoo_dev_new odoo.sql_db: ConnectionPool(read/write;used=0/count=0/max=64): Closed 1 connections  
