formulas:
  duration: duration(duration + 's')
  subtitle: "[album, creator].filter(value.isTruthy()).join(' - ')"
properties:
  formula.duration:
    displayName: Duration
views:
  - type: mx-media-lib
    name: Media Library
    filters:
      and:
        - '!note["mx-uid"].isEmpty()'
    order:
      - mx-uid
      - title
      - media
      - video
      - audio
      - formula.subtitle
      - formula.duration
    sort:
      - property: file.ctime
        direction: DESC
    subtitleSource: formula.subtitle
