FILE: 3m-acrylic-foam-tape-gt7100-series-technical-data-sheet.pdf
PAGES: 3

===== PAGE 1 =====
December 2025 
Supersedes version dated April 2025 
3M™ Acrylic Foam Tape GT7100 Series 
Technical Data Sheet 
General Description 
3M™ Acrylic Foam Tape GT7100 Series offers very good ad hesion performance and high 
flexibility. These tapes are specifically designed for the attachment of automotive exterior and 
interior trim applications. 
3M Tape GT7100 Series offers the following key features: 
. Provides final adhesion and holding power to automotive paints and substrates. 
. M
eets a number of OEM specifications. 
. Follows the shrinkage and elongation of the plastic part caused by temperature change 
and h
as good stress relaxation properties. 
. Stress relaxation characteristics of the viscoelastic core, allow the tape to conform well 
to
 complex geometries and deliver excellent wet out. 
. Demonstrates excellent adhesive performance at various temperature conditions . 
. Excels in a variety of weather conditions and offers solvent and high temperature 
res
istance. 
Product Construction 
Polyethylene Red liner
Acry lic Pressure Sensitive Adhesive 
Acrylic Foam
Acrylic Pressure Sensitive Adhesive
Physical Properties 
Product Core Core Color Thickness * Liner Adhesive 
GT7102 
Acrylic Foam Core Gray 
0.2 mm 
Translucent, red, 
p
olyethylene 
liner 
Acrylic pressure 
sensi
tive 
GT7104 0.4 mm 
GT7106 0.6 mm 
GT7108 0.8 mm 
GT7110 1.0 mm 
GT7112 1.2 mm 
GT7116 1.6 mm 
GT7120 2.0 mm 
GT7125 2.5 mm 
GT7130 
Acrylic Foam Core White 
3.0 mm 
GT7135 3.5 mm 
GT7140 4.0 mm 
*Liner thickness is not included 
3NI 
Science. 
Applied to Life.™ 
 --
--
 --
 --

===== PAGE 2 =====
 
              
 
 
 
  
   
   
   
   
  
     
 
  
  
  
  
    
     
   
 
   
  
    
       
        
     
       
 
  
            
             
            
            
             
            
             
            
            
            
            
 
 
 
Technical Data Sheet 
3M™ Acrylic Foam Tape GT7100 Series 2 
Tabbing 
An extended liner tab is recommended. 
Tabbing Method and Liner Types Tabbing Tape Regional Availability 
Heat-Bond Tabbing for Non-Silicone
Coated Liners  
 3M™ Tabbing Tape 5081 or 5082 EMEA, Americas 
3M™ Tabbing Tape AM012 Asia 
PSA Tabbing for  Non-Silicone Coated  
Liners  
3M™ Tabbing Tape 5300 Global 
3M™  Tabbing Tape AM926J,  AM926JN  or
4240, 4240N  
 Asia 
Consult application guidelines for detailed product use instructions. 
Performance Properties 
3M understands that development of automotive applications is typically driven by specification requirements and 
perf
ormance. Each OEM has their own unique criteria, and 3M continues to develop products to meet those demands. 
Test reports are available upon request. Please contact your 3M application engineer for support and to obtain specific 
test data. 
Typical performance of 3M™ Acrylic Foam Tape Series GT7100 is shown below. Peel and shear values depend on 
subs
trate characteristics and/or paint composition. These values are for reference only, and not to be used for 
specification purposes. For specification values please see the certificate of analysis. 
Conditions/Test Parameter Definitions: 
• Immediate State = 23°C, 20 minutes
• Normal State = 23°C, 24 hours
• High Temperature = 23°C, 24 hours -> 80°C
• Heat-aging = 23°C, 24 hours -> 80°C, 336 hours -> 23°C, 24 hours
• Warm Water Immersion = 23°C, 24 hours -> 40°C water, 336 hours -> 23°C, 24 hours
• Gasoline Immersion = 23°C, 24 hours -> Gasoline, 1 hour -> 23°C, 24 hours
• Wax-remover immersion = 23°C, 24 hours -> Wax-remover, 1 hour -> 23°C, 24 hours
180° Peel Adhesion to Painted Panel 
Tape Size: 25 mm width; Tape backing: 25 μm PET film; Rolling Pressure:  5  kg roller one-way; Peel Speed:  50 mm/min.  
Substrate Conditions/Test 
Parame
ters  
Typical Performance Value (N/cm) 
GT7102 GT7104 GT7106 GT7108 GT7110 GT7112 GT7116 GT7120 GT7125 GT7130 GT7135 GT7140 
Painted  
panel  
Immediate State 6.9 8.5 9.4 10.2 10.8 11.4 12.4 12.7 13.4 13.8 14.8 15.3 
Normal State  8.2 11.0 11.5 12.6 13.7 14.9 16.1 17.4 19.2 21.2 23.5 25.3 
High  
Temperature  5.2 6.1 7.0 7.5 7.7 8.1 8.4 8.6 9.0 9.4 9.4 9.6
Heat-aging 12.7 14.2 15.8 17.4 18.2 19.7 22.2 24.5 26.8 29.6 31.4 32.1 
Warm Water 
Immersion  9.9 12.1 13.5 15.3 15.9 16.5 19.3 21.2 23.5 25.7 27.2 28.9 
PVC  
pane
l  
Immediate State 10.5 12.0 13.0 14.2 15.5 16.9 19.2 20.9 23.5 24.3 24.6 25.8 
Normal State  11.8 12.8 13.8 14.7 16.0 17.0 19.2 21.0 23.3 24.5 25.1 25.9 
High  
Temperature  5.5 6.2 7.2 8.1 8.3 8.5 9.3 9.5 9.7 10.2 10.5 10.5 
Heat-aging 4.0  8.0 10.9 13.4 15.0 16.2 18.6 20.5 23.2 26.0 29.0 31.1 
Warm Water 
Immersion  9.1 10.8 12.5 14.0 15.0 16.2 18.6 20.3 22.1 24.8 27.0 28.7 
1  Painted panel:  White colored painted panel  with advanced paint,  used on a vehicle  
2  PVC panel : 3MTM  Adhesion Promoter N-210NT is applied  on the PVC panel  

===== PAGE 3 =====
 
              
 
 
  
   
            
             
             
  
   
 
       
             
 
      
  
    
   
   
    
 
         
   
 
   
       
 
 
 
  
      
3 
Technical Data Sheet 
3M™ Acrylic Foam Tape GT7100 Series 
Shear Strength 
Tape Size: 25 mm x 25 mm; Rolling Pressure: 5 kg roller one-way; Tensile Speed: 50 mm/min.  Test measures liner side adhesion to  
painted panel and non-liner side adhesion to  PVC  panel.  
Substrate Conditions/Test 
Param
eters  
Typical Performance Value (MPa) 
GT7102 GT7104 GT7106 GT7108 GT7110 GT7112 GT7116 GT7120 GT7125 GT7130 GT7135 GT7140 
Painted  
panel  
and  
PVC  
panel  
Immediate State 0.84 0.75 0.73 0.70 0.66 0.61 0.56 0.52 0.48 0.47 0.45 0.45 
Normal State 0.86 0.79 0.75 0.71 0.65 0.61 0.56 0.52 0.49 0.47 0.45 0.45 
High  
Temperature  0.28 0.24  0.23  0.22  0 .21  0.20  0.19  0.18  0.17  0.16 0.15  0.15  
Warm Wate r 
Immersion  0.84  0.75 0.71  0.67  0.63  0. 58  0.53  0.49  0.47 0.46 0.44  0.42  
Gasoline 
Immersion 
 
0.83 
 
0.75  0.72 0.69 0.63  0.60 0.52 0.48  0.47 
 
 
0.45  0.44  0.44  
Wax-remover 
immersion 0.75 0.69 0.64 0.61 0.58 0.53 0.47 0.43 0.40 0.40 0.39 0.38 
1  Painted panel: White colored painted panel with advanced paint,  used on a vehicle  
2  PVC panel : 3MTM  Adhesion Promoter N-210NT is applied  on the PVC panel  
Shelf Life 
Three years from  date of manufacture when stored at recommended storage condition 23°C +/ - 2°C and 50% +/- 4% 
relative humidity. 
3M Acrylic Foam Tape GT7100 Series should be stored in typical storage conditions for pressure-sensitive adhesives 
used
 within the automotive industry. During transportation, storage conditions are uncontrolled for a short period of 
time (a few days or weeks). This should not impact product performance. However, materials should not be stored in 
excess of the recommended conditions for extended periods. 
Regulatory Information 
The product is published as a material entry and is available for access on www.mdsystem.com. For product IMDS I.D. 
numb
er, email requests to 3M-IMDSrequest@mmm.com. 
Contact Information 
The information provided in this technical document is intended as a guide for this product. For more information or 
help 
in selecting a 3M product for an application, please contact your 3M application engineering representative or 
connect with a 3M expert.   
Technical Information:   The techni cal information, recommendations and other  statements contained  in this document are based upon tests or  
experience that 3M believes  are reliable, but the accuracy or completeness of  such information is not guaranteed.   Product Use:   Many factors  
beyond 3M’s control and uniquely within user’s knowledge and control can affect the use  and performance of a 3M product in a  particular 
application.  Given the variety of factors that can affect the use and  performance  of a 3M  product, user is  solely responsible for evaluating the 3M  
product and determining whether it is fit for a particular purpose and  suitable for user’s  method of application.   Warranty,  Limited  Remedy,  and  
Disclaimer:   Unless an  additional  warranty is  specifically stated  on  the applicable  3M product packaging or product literature, 3M warrants that 
each 3M  product meets the  applicable 3M  product specification at the time 3M  ships the product.  3M MAKES  NO OTHER WARRANTIES  OR 
CONDITIONS,  EXPRESS OR IMPLIED, INCLUDING, BUT  NOT LIMITED TO,  ANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABILITY  
OR FITNESS  FOR  A  PARTICULAR  PURPOSE  OR ANY  IMPLIED  WARRANTY  OR CONDITION  ARISING  OUT  OF  A  COURSE  OF  DEALING,  
CUSTOM OR  USAGE OF TRADE.  If the 3M product does not conform to this  warranty, then the sole and exclusive remedy is, at  3M’s  option,  
replacement of the 3M product or refund of the purchase  price.   Limitation of Liability:   Except  where prohibited by law, 3M will not be liable for  
any loss or  damage arising from the 3M product,  whether  direct, indirect,  special, incidental or  consequential, regardless of the  legal theory  
asserted, including warranty, contract, negligence  or strict liability.  
Automotive and Aerospace  Solutions Division  
3M Center  
St. Pa ul, MN 55144 -1000  
Phone  1-800-328-1684  
Web www.3M.com/autosolutions 
3M Japan Limited  
6-7-29, Kitashinagawa, Shinagawa-ku  
Tokyo, 141-8684 | Japan  
Web www.mmm.co.jp/auto/  
3M is a trademark of 3M Company. 
©  3M 2025.  All rights reserved. 
